{
  "name": "ppr-from-scratch",
  "version": "1.0.0",
  "description": "A simplified Partial Prerendering (PPR) demo to understand how Next.js implements it",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "react": "file:.yalc/react",
    "react-dom": "file:.yalc/react-dom",
    "scheduler": "file:.yalc/scheduler"
  }
}
